# SimpleUpdate

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/ijero/simpleupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ijero/simpleupdate/: MainActivity.kt  data.kt  util.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/ijero/simpleupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
su/: build.gradle
su/src/androidTest/java/cn/ijero/su/: ExampleInstrumentedTest.java
su/src/main/: AndroidManifest.xml
su/src/main/java/cn/ijero/su/: CheckCallback.kt  CheckFlow.kt  SimpleUpdate.kt  util.kt
su/src/main/java/cn/ijero/su/check/: CheckCallback.kt  CheckFlow.kt
su/src/main/java/cn/ijero/su/download/: DownloadConfig.kt  DownloadInfo.kt  DownloadListener.kt  DownloadState.kt  Downloader.kt
su/src/main/java/cn/ijero/su/ui/: UpdateDialog.kt
su/src/main/res/values/: strings.xml
su/src/test/java/cn/ijero/su/: ExampleUnitTest.java
test/debugkey/: README.md  debug.jks
test/node-server/: .gitignore  package.json
test/node-server/src/: index.js
